<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data+' inline='true' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1ps3atq0oqygcu1111v0d0a1qjz0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/irfan/Desktop/covid data for analysis/WHO-COVID-19-global-data.csv' dataRefreshTime='' directory='/Users/irfan/Desktop/covid data for analysis' filename='/var/folders/b0/mcxnzd1s63dg9lqjr_3p12mw0000gn/T/tableau-temp/1fxc9311kux13815db7vo19mttmz/WHO-COVID-19-global-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ps3atq0oqygcu1111v0d0a1qjz0' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Cumulative_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Cumulative_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([New_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([New_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([New_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortality rate%' datatype='real' name='[Calculation_798403781634961408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative_deaths])/sum([Cumulative_cases])' />
      </column>
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' hidden='true' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' hidden='true' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_DA13B9D7A3DB4FAAA24E46EBB20CD4D3]' role='measure' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[cum:sum:New_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='top10cases' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cumulative_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Date reported Set' name='[Date reported Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Date_reported]' member='#2021-08-23#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='top10death country' name='[top10death country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([New_deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cumulative cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Cumulative_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[cum:sum:New_cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date_reported]' derivation='Max' name='[max:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[usr:Calculation1:qk]' />
              <lod column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[max:Date_reported:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[tdy:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Case:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[cum:sum:New_cases:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[cum:sum:New_cases:qk]</rows>
        <cols>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[tdy:Date_reported:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>As of &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[tdy:Date_reported:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]' />
              <size column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]' />
              <lod column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[none:Country:nk]' />
              <tooltip column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_deaths:qk]' />
              <tooltip column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_deaths:qk]' />
              <tooltip column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Latitude (generated)]</rows>
        <cols>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Mortality rate%' datatype='real' name='[Calculation_798403781634961408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative_deaths])/sum([Cumulative_cases])' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_798403781634961408]' derivation='User' name='[usr:Calculation_798403781634961408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[usr:Calculation_798403781634961408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[usr:Calculation_798403781634961408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_cases:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_cases:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>New Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e799b3' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>New Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10 case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Top 10 Countries by Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Country Set]' />
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[none:Country:nk]</rows>
        <cols>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Top 10  countries by Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[top10death country]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[top10death country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[none:Country:nk]</rows>
        <cols>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:New_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data+' name='federated.1m49hkc15ojlia1eqeepk1ytpyod' />
          </datasources>
          <datasource-dependencies datasource='federated.1m49hkc15ojlia1eqeepk1ytpyod'>
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]' />
          <slices>
            <column>[federated.1m49hkc15ojlia1eqeepk1ytpyod].[Date reported Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m49hkc15ojlia1eqeepk1ytpyod].[sum:Cumulative_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Bar Graphs ' h='72266' id='4' param='vert' type-v2='layout-flow' w='46484' x='53418' y='21615'>
          <zone h='36002' id='5' name='Top10 case' w='46288' x='53516' y='21745'>
            <layout-cache cell-count-h='10' non-cell-size-h='56' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='36002' id='6' name='Top10death' w='46288' x='53516' y='57747'>
            <layout-cache cell-count-h='10' non-cell-size-h='56' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='map and Cumulative' h='73438' id='7' param='vert' type-v2='layout-flow' w='53027' x='488' y='21615'>
          <zone fixed-size='257' h='34506' id='9' is-fixed='true' name='Map' show-title='false' w='52831' x='586' y='21745'>
            <layout-cache minheight='200' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='38672' id='35' name='Cumulative cases' show-title='false' w='52831' x='586' y='56251'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='title' h='9875' id='13' param='horz' type-v2='layout-flow' w='15100' x='2000' y='1750'>
          <zone fixed-size='115' h='9875' id='14' is-fixed='true' is-scaled='1' param='/Users/irfan/Downloads/cdc-w9KEokhajKw-unsplash.jpg' type-v2='bitmap' w='15100' x='2000' y='1750'>
          </zone>
        </zone>
        <zone friendly-name='KPI' h='9250' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98700' x='800' y='11625'>
          <zone h='9244' id='21' name='Total Cases' show-title='false' w='19824' x='781' y='11589'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9244' id='22' name='Total Deaths' show-title='false' w='19727' x='20605' y='11589'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9244' id='25' name='Mortality Rate%' show-title='false' w='19727' x='40332' y='11589'>
          </zone>
          <zone h='9244' id='23' name='New Cases' show-title='false' w='19726' x='60059' y='11589'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9244' id='24' name='New Deaths' show-title='false' w='19727' x='79785' y='11589'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Title1' h='4250' id='32' param='horz' type-v2='layout-flow' w='64500' x='16300' y='3000'>
          <zone forceUpdate='true' h='4250' id='15' type-v2='text' w='64500' x='16300' y='3000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>COVID-19 Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Date' h='3500' id='33' param='horz' type-v2='layout-flow' w='18700' x='80100' y='2375'>
          <zone h='3500' id='34' name='Date' show-title='false' w='18700' x='80100' y='2375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Bar Graphs ' h='59500' id='4' param='vert' type-v2='layout-flow' w='45100' x='53400' y='21625'>
          <zone h='29620' id='5' name='Top10 case' w='44900' x='53500' y='21750'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29620' id='6' name='Top10death' w='44900' x='53500' y='51370'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='map and Cumulative' h='60750' id='7' param='vert' type-v2='layout-flow' w='52200' x='500' y='21625'>
          <zone fixed-size='257' h='33125' id='9' is-fixed='true' name='Map' show-title='false' w='52000' x='600' y='21750'>
            <layout-cache minheight='200' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='27375' id='35' name='Cumulative cases' show-title='false' w='52000' x='600' y='54875'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='title' h='9875' id='13' param='horz' type-v2='layout-flow' w='15100' x='2000' y='1750'>
          <zone fixed-size='115' h='9875' id='14' is-fixed='true' is-scaled='1' param='/Users/irfan/Downloads/cdc-w9KEokhajKw-unsplash.jpg' type-v2='bitmap' w='15100' x='2000' y='1750'>
          </zone>
        </zone>
        <zone friendly-name='KPI' h='9250' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98700' x='800' y='11625'>
          <zone h='9250' id='21' name='Total Cases' show-title='false' w='19800' x='800' y='11625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9250' id='22' name='Total Deaths' show-title='false' w='19800' x='20600' y='11625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9250' id='25' name='Mortality Rate%' show-title='false' w='19700' x='40400' y='11625'>
          </zone>
          <zone h='9250' id='23' name='New Cases' show-title='false' w='19700' x='60100' y='11625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9250' id='24' name='New Deaths' show-title='false' w='19700' x='79800' y='11625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Title1' h='4250' id='32' param='horz' type-v2='layout-flow' w='64500' x='16300' y='3000'>
          <zone forceUpdate='true' h='4250' id='15' type-v2='text' w='64500' x='16300' y='3000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>COVID-19 Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Date' h='3500' id='33' param='horz' type-v2='layout-flow' w='18700' x='80100' y='2375'>
          <zone h='3500' id='34' name='Date' show-title='false' w='18700' x='80100' y='2375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='11909' x='9646' y='6224'>
          <formatted-text>
            <run>DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
